MAILCHIMP_API_KEY = "b8c32514104694b6a808b5223c7ed870-us12"
MAILCHIMP_LIST_ID = "7d8a59232e"

MANDRILL_USERNAME = "hello@oliviajkim.com"
MANDRILL_API_KEY = "MYD-RUoBBN_qSzMVRBRMYw"
 
config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true